{
    "name": "kercode/coffee",
    "autoload": {
        "psr-4": {
            "Kercode\\Coffee\\": "src/"
        }
    },
    "authors": [
        {
            "name": "maleyran",
            "email": "maleyran.ren@hotmail.fr"
        }
    ],
    "require": {}
}
